body {
    font-family: "Raleway", serif;
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}

$primary: #103A6A;
$primaryLight: #0059B2;
$bgColor: #FDFCF8;

// h1,
// h2,
// h3,
// h4,
// h5,
// h6 {
//     font-family: "Work Sans", serif;
// }

section {
    min-height: 100vh;
}

.container {
    max-width: 1680px;
}

.heading {
    font-size: 48px;
    font-weight: 700;
    color: $primary;
    letter-spacing: 2px;
    line-height: 58px;
}

.para {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: $primaryLight;
    font-family: "Work Sans", serif;
}

.alraya-btn {
    background: $primaryLight;
    padding: 13px 26px;
    color: $bgColor;
    font-size: 18px;
    font-weight: 600;
    min-width: 162px;
    border: 0;
    transition: background 0.5s ease-in-out;

    &:hover {
        background: $primary;
    }
}

main.wrapper {
    max-width: 2200px;
    margin: 0 auto;
    position: relative;
}

// Start Navbar
.navbar {
    background: $bgColor;
    box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
    padding-top: .7rem;
    padding-bottom: .7rem;

    .navbar-collapse {
        flex-grow: initial;

        .navbar-nav {
            .nav-item {
                .nav-link {
                    font-size: 18px;
                    font-weight: 500;
                    color: $primaryLight;
                    padding-left: 52px;
                    font-family: "Work Sans", serif;
                }
            }
        }
    }
}

// Start Banner Section
.banner {
    background-image: url(../images/banner.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;

    .banner-content {
        background: $bgColor;
        padding: 60px 120px;

        h1 {
            font-size: 64px;
            font-weight: 600;
            line-height: 76px;
            letter-spacing: 3px;
            color: $primary;
            padding-bottom: 30px;
        }

        .customer {
            display: flex;
            align-items: center;
            gap: 20px;
            padding-top: 50px;

            p {
                font-size: 18px;
                color: $primary;
                margin-bottom: 0;

                span {
                    font-weight: 700;
                }
            }
        }
    }
}

// Start About Section
.about {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url(../images/bg.webp);
    background-repeat: no-repeat;
    background-position: right bottom;

    .col-md-6 {
        padding-left: 0;
    }

    .heading {
        padding-bottom: 30px;
    }

    .para {
        padding-bottom: .8rem;
    }

    .about-content {
        padding: 0px 120px;
        text-align: justify;
    }
}

// Start Gallery Section
.gallery {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden;
    background-image: url(../images/gallery-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left bottom;

    .heading {
        padding-bottom: 30px;
    }

    .container {
        width: 1350px;
        margin: 0 auto;
        max-width: 80%;
    }

    .slick-list {
        padding-top: 8% !important;
        padding-bottom: 8% !important;
        padding-left: 20% !important;
        padding-right: 20% !important;
    }

    .slick-dots {
        text-align: center;


        li {
            background: $primaryLight;
            opacity: .3;
            border-radius: 50%;
            width: 12px;
            height: 12px;
            margin: 0 8px;

            &.slick-active {
                background-color: $primaryLight;
                width: 13px;
                height: 13px;
                opacity: 1;
            }
        }
    }

    .slick-track {
        max-width: 100% !important;
        transform: translate3d(0, 0, 0) !important;
        perspective: 100px;
    }

    .slick-slide {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        opacity: 0;
        width: 100% !important;
        transform: translate3d(0, 0, 0);
        transition: transform 1s, opacity 1s;
    }

    .slick-snext,
    .slick-sprev {
        display: block;
    }

    .slick-current {
        opacity: 1;
        position: relative;
        display: block;
        transform: translate3d(0, 0, 20px);
        z-index: 2;
    }

    .slick-snext {
        opacity: 1;
        transform: translate3d(30%, 0, 0px);
        z-index: 1;
    }

    .slick-sprev {
        opacity: 1;
        transform: translate3d(-30%, 0, 0px);
    }

    .slick-arrow {
        width: 12px;
        z-index: 10;
        cursor: pointer;

        &.prev {
            position: absolute;
            bottom: -22px;
            left: 39%;
            opacity: .5;
        }

        &.next {
            position: absolute;
            bottom: -22px;
            right: 39%;
            opacity: .5;
        }
    }

}

// Start Room Categories Section
.categories {
    padding-top: 100px;
    padding-bottom: 100px;

    .container {
        max-width: 1500px;
    }

    .cat-box {
        max-width: 640px;
        margin: 30px auto 0 auto;
        padding: 24px 24px 8px 24px;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);

        h3 {
            text-align: center;
            padding-top: 15px;
        }

        h4 {
            font-size: 32px;
            line-height: 38px;
            text-align: center;
            padding-bottom: 10px;
        }

        ul {
            li {
                font-size: 20px;
                line-height: 30px;
                font-weight: 400;
                color: $primaryLight;
                font-family: "Work Sans", serif;
            }
        }
    }
}

// Start Facilities Section
.facilities {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/fs-bg.png);
    background-repeat: no-repeat;
    background-position: left bottom;

    .col-md-7 {
        padding-right: 0;
    }

    .fas-content {
        padding: 10px 120px;

        h2 {
            padding-bottom: 30px;
        }

        ul {
            padding-bottom: 30px;

            li {
                font-size: 20px;
                line-height: 30px;
                font-weight: 400;
                color: $primaryLight;
                font-family: "Work Sans", serif;
            }
        }
    }
}

// Start Location Section
.location {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/Map-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    .container {
        max-width: 1500px;
    }

    .right-contact {
        border: 1px solid $primary;
        padding: 45px;
        margin-left: 100px;

        .loc-item {
            display: flex;
            gap: 20px;
            justify-items: flex-start;
            margin-top: 27px;

            h5 {
                font-size: 24px;
                font-weight: 600;
                color: $primary;
            }

            p,
            a {
                font-size: 18px;
                line-height: 27px;
                color: $primaryLight;
                text-decoration: none;
                font-family: "Work Sans", serif;
            }
        }
    }
}

// Start Contact Us Section
.contacts {
    padding-top: 100px;
    padding-bottom: 100px;

    .para {
        font-size: 24px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .contact-form {
        max-width: 1250px;
        margin: 0 auto;

        label {
            font-size: 16px;
            text-transform: uppercase;
            color: $primary;
            font-weight: 400;
            font-family: "Work Sans", serif;
        }

        .mb-4 {
            margin-bottom: 2rem !important;
        }

        .form-control,
        .form-select {
            border: 0;
            border-radius: 0;
            border-bottom: 2px solid $primary;
            outline: none;
            box-shadow: none;
            color: $primary;
            font-weight: 600;
            min-height: 44px;
        }
    }
}

// Start Footer Section
.footer {
    border-top: 1px solid $primary;
    padding-top: 10px;
    width: 100%;

    ul {
        li {
            list-style-type: none;

            a {
                font-size: 16px;
                line-height: 40px;
                font-weight: 400;
                color: $primaryLight;
                font-family: "Work Sans", serif;
                text-decoration: none;

                &:hover {
                    color: $primary;
                    font-weight: 500;
                }
            }
        }
    }

    .bottom {
        border-top: 1px solid $primary;

        .para {
            font-size: 14px;
            margin: 0;
            padding: 10px 0;

            a {
                text-decoration: none;
                color: $primaryLight;

                &:hover {
                    font-weight: 500;
                    color: $primary;
                }
            }
        }
    }
}


.page {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    animation: slide-in 0.6s ease forwards;
}

/* Slide-in animation */
@keyframes slide-in {
    from {
        left: 100%;
    }

    to {
        left: 0;
    }
}

// Privacy pages
.only-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.privacy {
    padding-top: 120px;
    padding-bottom: 100px;
    width: 100%;

    h1 {
        padding-bottom: 20px;
    }

    h3 {
        font-size: 24px;
        line-height: 26px;
        color: $primaryLight;
        margin-top: 30px;
        letter-spacing: 1px;
    }

    .para {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 6px;
    }

    ul {
        li {
            font-size: 16px;
            line-height: 22px;
            font-weight: 400;
            color: $primaryLight;
            font-family: "Work Sans", serif;
        }

        &.list-number {
            list-style-type: nu;
        }
    }
}

.thank-you {
    padding-top: 140px;
    padding-bottom: 80px;
    width: 100%;
    background-image: url(../images/bg.webp);
    background-repeat: no-repeat;
    background-position: left bottom;

    .thx-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 86vh;
    }
}

@media(max-width: 1680px) {
    .container {
        max-width: 1440px;
    }

    .heading {
        font-size: 42px;
    }

    .para {
        font-size: 18px;
        line-height: 28px;
    }
}

@media(max-width: 1600px) {
    .heading {
        font-size: 40px;
    }

    .para {
        font-size: 16px;
        line-height: 24px;
    }

    .banner .banner-content {
        padding: 30px 100px 30px 80px;

        h1 {
            font-size: 50px;
            line-height: 60px;
            padding-bottom: 20px;

            img {
                max-width: 350px;
            }
        }

        .customer {
            padding-top: 35px;
        }
    }

    ul {
        li {
            font-size: 16px !important;
            line-height: 24px !important;
        }
    }
}

@media(max-width: 1440px) {

    .container,
    .categories .container {
        max-width: 1200px;
    }

    .gallery .container {
        width: 1000px;
    }

    .navbar {
        padding-top: .3rem;
        padding-bottom: .3rem;

        .navbar-collapse .navbar-nav .nav-item .nav-link {
            font-size: 16px;
            padding-left: 42px;
        }

        .navbar-brand {
            img {
                max-width: 190px;
            }
        }
    }

    .heading {
        font-size: 36px;
        line-height: 46px;
    }

    .banner .banner-content {

        h1 {
            font-size: 40px;
            line-height: 50px;
            padding-bottom: 20px;

            img {
                max-width: 300px;
            }
        }

        .customer {
            padding-top: 35px;

            p {
                font-size: 16px;
            }

            img {
                max-width: 160px;
            }
        }
    }

    .about .about-content {
        padding: 0 30px;
    }

    .categories .cat-box {
        max-width: 530px;
    }

    .location .right-contact {
        margin-left: 30px;
        padding: 30px;

        >div>img {
            max-width: 250px;
        }

        .loc-item {
            margin-top: 12px;

            p,
            a {
                font-size: 16px;
                line-height: 22px;
            }
        }
    }

    .contacts .para {
        font-size: 20px;
        line-height: 30px;
    }
}

@media(max-width: 1366px) {

    .alraya-btn {
        padding: 10px 22px;
        font-size: 16px;
    }

    .banner .banner-content {

        h1 {
            font-size: 36px;
            line-height: 46px;
            padding-bottom: 20px;

            img {
                max-width: 250px;
            }
        }

        .customer {
            padding-top: 35px;
        }
    }

    .about .about-content {
        padding: 0 30px;
    }

    .location .right-contact {
        margin-left: 30px;

        .loc-item {
            margin-top: 24px;

            p,
            a {
                font-size: 16px;
                line-height: 22px;
            }
        }
    }

    .contacts .para {
        font-size: 20px;
        line-height: 30px;
    }
}

@media(max-width: 768px) {

    .navbar .navbar-brand img {
        max-width: 170px;
    }

    .navbar-toggler {
        box-shadow: none;
        outline: none;
        margin-bottom: -5px;

        &:focus {
            box-shadow: none;
        }
    }

    br {
        display: none;
    }

    .heading {
        font-size: 26px;
        line-height: 36px;
        text-align: left;
    }

    .categories .cat-box h4 {
        font-size: 24px;
        line-height: 34px;
    }

    .banner {
        align-items: flex-end;
    }

    .banner .banner-content {
        padding: 20px;
        width: 100%;
    }

    .banner .banner-content h1 {
        font-size: 28px;
        line-height: 38px;

        img {
            max-width: 250px;
        }
    }

    .about .col-md-6 {
        padding-left: 15px;
    }

    .about .about-content {
        padding: 30px 15px 0;
    }

    .gallery {
        min-height: 400px;
    }

    .gallery .slick-arrow.prev {
        left: 5%;
    }

    .gallery .slick-arrow.next {
        right: 5%;
    }

    .gallery .slick-list {
        padding-bottom: 12% !important;
    }

    .facilities {
        padding-top: 0px;
    }

    .facilities .fas-content {
        padding: 10px 15px;
    }

    .categories {
        padding-top: 0;
    }

    .location .right-contact {
        margin-left: 0;
        padding: 20px;
        margin-top: 30px;
    }

    .facilities .col-md-7 {
        padding-right: 15px;
    }

    .footer .container .row {
        .col-md-6 {
            text-align: center !important;
        }
    }
}